<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="548.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.casafabianodecristo.biblioteca.controller.BuscarUsuarioController">
  <children>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="0.0" layoutY="14.0" prefWidth="548.0" text="Buscar usuários">
      <font>
        <Font name="Calibri Light" size="20.0" fx:id="x2" />
      </font>
    </Label>
    <HBox id="HBox" alignment="CENTER" layoutY="47.0" prefWidth="544.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Label font="$x2" text="Nome:" />
        <TextField fx:id="campoNome" prefWidth="452.0">
          <HBox.margin>
            <Insets top="3.0" />
          </HBox.margin>
        </TextField>
        <ImageView fx:id="iconePesquisar" fitHeight="29.000099999997474" fitWidth="29.000099999997474" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../../../../../resources/images/search-icon.png" />
          </image>
        </ImageView>
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" layoutX="142.0" layoutY="88.0" spacing="5.0">
      <children>
        <Button id="botaoSalvar" fx:id="botaoEditarDados" mnemonicParsing="false" prefWidth="130.0" text="Editar dados">
          <font>
            <Font size="14.0" fx:id="x1" />
          </font>
        </Button>
        <Button id="botaoCancelar" fx:id="botaoFechar" font="$x1" mnemonicParsing="false" prefWidth="130.0" text="Fechar" />
      </children>
    </HBox>
    <Group id="Group" layoutX="409.0" layoutY="6.0" />
    <ProgressIndicator fx:id="indicador" layoutX="280.0" layoutY="402.0" prefWidth="26.0" progress="-1.0" visible="false" />
    <TableView fx:id="usuarios" prefHeight="280.0" prefWidth="548.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="228.0" text="Nome" fx:id="colunaNome" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="206.0" text="Sobrenome" fx:id="colunaSobrenome" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="123.0" text="Administrador" fx:id="colunaAdministrador" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
