<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="dadoLivroPesquisa" layoutX="137.0" layoutY="18.0" prefHeight="25.0" prefWidth="446.0" promptText="Pesquise aqui" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="43.0" />
      <CheckBox fx:id="checkTitulo" layoutX="28.0" layoutY="79.0" mnemonicParsing="false" text="Título" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="76.0" />
      <CheckBox fx:id="checkAutor" layoutX="276.0" layoutY="77.0" mnemonicParsing="false" text="Autor" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="76.0" />
      <CheckBox fx:id="checkTombo" layoutX="345.0" layoutY="75.0" mnemonicParsing="false" text="Tombo patrimonial" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="75.0" />
      <ImageView fx:id="iconePesquisar" disable="false" fitHeight="33.0" fitWidth="33.0" focusTraversable="true" layoutX="644.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0">
         <image>
            <Image url="@../../../../../../resources/images/search-icon.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="312.0" layoutY="14.0" text="Consultar acervo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox id="HBox" alignment="CENTER" layoutY="109.0" prefHeight="26.0" prefWidth="700.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="109.0">
         <children>
            <Button fx:id="botaoVerDetalhes" mnemonicParsing="false" text="Ver detalhes" />
            <Button fx:id="botaoEmprestar" mnemonicParsing="false" prefWidth="86.0" text="Emprestar" />
            <Button fx:id="botaoFechar" mnemonicParsing="false" prefWidth="86.0" text="Fechar" />
         </children>
      </HBox>
      <TableView fx:id="tabelaLivros" layoutX="52.0" layoutY="163.0" prefHeight="327.0" prefWidth="600.0" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <columns>
            <TableColumn fx:id="colunaTitulo" editable="false" minWidth="10.0" prefWidth="230.0" resizable="false" text="Título" />
            <TableColumn fx:id="colunaSubtitulo" editable="false" minWidth="10.0" prefWidth="208.0" resizable="false" text="Subtítulo" />
            <TableColumn fx:id="colunaAutor" editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="146.0" resizable="false" sortable="true" text="Autor" />
            <TableColumn fx:id="colunaEmprestado" editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="148.0" resizable="false" text="Emprestado" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
